[Themes]
Active=0

[DDProfiles]
ActiveProfile=4

[Telemetry]
SendToBase=1
LastPlayedGameID=1
Enabled=1
LastLoadedPluginId=2

[Experimental]
EnableTelemetry=1
EnableBaseTelemetry=1

[DirectDrive]
BasicMode=1
AnimatedWheel=1

[WindowState]
LogWindow=1

[Profiles]
ActiveProfile=4

[General]
Check4Updates=1
AutoHideDevPanel=1
EnableGraphAnimationEffect=1

[Packets]
CaptureRecvPkts=0

[Window]
RestoreLastWindowStates=1

[DDUserProfiles]
Name0=AC/ACC
Name1=irenting
Name2=WRC
Name3=F1
Total=4

