[Themes]
Active=0

[DDProfiles]
ActiveProfile=0

[Packets]
CaptureRawSendPkts=1
CaptureRecvPkts=1

[Experimental]
EnableTelemetry=1
EnableBaseTelemetry=1

[General]
Check4Updates=1
AutoHideDevPanel=1
EnableGraphAnimationEffect=1
AnimatedWheel=1

[Telemetry]
SendToBase=1
Enabled=1
LastPlayedGameID=1

[WindowState]
DebugWindow=1
ScriptingWindow=1
LogWindow=1

[Plugins]
ExecInterval=2
Store=https://raw.githubusercontent.com/vnmsimulation/ui/main/
ThreadMode=0

[DirectDrive]
BasicMode=1

