09/03/2025 5.0.1.4
* Fixed: Adjusted the updater to check for alpha/beta build tags

01/03/2025 5.0.1.4
+ Added: Tooltip to Telemetry panel & renamed Telemetry checkbox's caption to Activate

28/02/2025 5.0.1.4
+ Added: Checks added to discard telemetry messages when current DirectDrive's ffbMode <> ffbTelemetry

23/02/2025 5.0.1.4
+ Added: DirectDrive configuration reload capabilities (fw update required)

22/02/2025 5.0.1.4
+ Added: Automatic max torque enabling feature

22/01/2025 5.0.1.3
* Fixed: An issue with packet validation where non-pending packets cannot be acked

19/01/2025 5.0.1.2
* Fixed: Simplified motion device's status checking
+ Added: Profile manager validation check to prevent AV

18/01/2025 5.0.1.2
* Fixed: Profile manager not found for devices other than Base/DirectDrive

12/01/2025 5.0.1.2
* Fixed: Telemetry panel skinning issue

12/01/2025 5.0.1.2
* Fixed: An issue where wheel animation max angles are not synced with DirectDrive

09/01/2025 5.0.1.2
* Fixed: Logo clipping issue
* Fixed: Groupbox caption centering

30/12/2024 5.0.1.2+
* Fixed: Updated toolbar buttons' icons based on selected theme
+ Added: Canvas Dark theme
* Fixed: Updated chart values when a node being dragged
* Fixed: Moved chart co-ordinate values to the top-left position
* Fixed: Disabled Roboto Font (as it may cause unexpected behavior on non-Blue themes)

30/12/2024 5.0.1.1
* Fixed: Font setting that causes label cropping on L/D themes
* Fixed: Chart crosshair and grid constraints

28/12/2024 5.0.1.1
* Fixed: Optimized log flushing procedure (Log window only)

27/12/2024 5.0.1.1
+ Added: BoardhardwareId validation (non-supported firmwares backwards compatibility)
+ Added: Implemented log throttling feature to avoid UI freezing when receiving log storm
* Fixed: Increased logging queue size from 256 to 4096
* Fixed: Reduced log pushing timeout from infinite to 50ms to discard logs when the queue is full

26/12/2024 5.0.1.1
* Fixed: Updated wheel image
* Fixed: Caption width issue on some groupboxes

25/12/2024 5.0.1.1
* Fixed: Changed build tag to Beta

21-24/12/2024 5.0.0.4
* Fixed: Removed the linked steering angle trackbar (which was hidden already in previous builds)
* Fixed: Removed unused variables & old chart component
+ Added: Enabled exactly-once check to handbrake version warning
* Fixed: Removed metal mouse cursor
* Fixed: Base groupboxes' caption alignment
* Fixed: Changed background colors of charts/telemetry panel to match current theme color
* Fixed: Synchronized toolbar icons to work with D/L themes
* Fixed: Re-enabled Dark & Light theme (Default is Blue)
+ Added: Gridlines & crosshair to charts
* Fixed: Increased NotiDelay from 2s to 3s
* Fixed: HIDCtl: Increased NumInputBuffers from 32 to 128, NumOverlappedBuffers from 0 to 128
+ Added: CaptureRecvHBPkts config and modified SendQueue function to loop through the whole queue at once
* Fixed: WA: Ack 0x00 added to prevent multiple request loop (needed to fix 41 00 00 response from the base firmware)
* Fixed: An issue where plugin profile can't be changed

20/12/2024 5.0.0.4
+ Added: Active plugin profile automatically loaded at startup

19/12/2024 5.0.0.4
* Fixed: When switching pages, close Telemetry Settings if it is showing

18/12/2024 5.0.0.4
+ Added: Plugin profile feature implemented

17/12/2024 5.0.0.4
* Fixed: TProfileManager is broken on relative paths
+ Added: ProfileManager to Plugin Manager
+ Added: LineNo indicator to plugin error message

16/12/2024 5.0.0.3
* Fixed: Removed RegExpr usage
+ Added: Telemetry engine start/stop logging

15/12/2024 5.0.0.3
+ Added: A brand new chart to for better supporting preset adjustments (handbrake/pedals)

13/12/2024 5.0.0.3
+ Added: $VNMSHM as a default shared memory region

10/12/2024 5.0.0.3
* Fixed: Replaced VID/PID labels with firmware versions
* Fixed: Incorrect combine clutch position on wheel page
+ Added: Quick tab switching rate limit (1-5s)
* Fixed: Telemetry Engine not started at startup
* Fixed: DirectDrive profile deletion bug that corrupts other profiles
* Fixed: Default DirectDrive profiles not loaded properly
* Fixed: An AV occurs when focusing on invisible controls

09/12/2024 5.0.0.3
* Fixed: Modded TrackEdit to manipulate it's BiDi mode

08/12/2024 5.0.0.3
* Fixed: Removed some unused components
+ Added: DirectDrive connection indicator behind VNM Logo

03/12/2024 5.0.0.3
* Fixed: Updated DirectDrive page with FFB Mode option & moved temperatures to the middle section
* Fixed: Updated DirectDrive & Motion profile to the new format (auto conversion supported)
+ Added: New vnm profile format
* Fixed: Moved reverse force to Advanced settings page

02/12/2024 5.0.0.3
* Fixed: Wheel animation config not properly applied
* Fixed: Disabled Advanced user effect section on DirectDrive page

01/12/2024 5.0.0.3
* Fixed: Updated chm help file for v5
* Fixed: Updated Telemetry panel's related skin sections

28/11/2024 5.0.0.2
+ Added: When importing profiles, new ones will be created
+ Added: listVersions() function to plugin/scripting engine displaying lastest firmware versions
* Fixed: Updated firmware version checker to support multi-pid firmwares
* Fixed: Applied send queue to Wheelbase
* Fixed: Increased packet timeout from 5s to 15s
+ Addded: Automated old profile conversion (backwards compatibility)
* Fixed: Replaced DirectDrive's saved profile with the new profile format
* Fixed: Added exception check when saving data to file (mostly used in profile saving)
+ Added: Direct Drive profile sharing feature

27/11/2024 5.0.0.2
* Fixed: An issue where logging system is broken with relative file paths
* Fixed: Updated Settings page with the new skin
* Fixed: Optimized TCache component to reduce CPU usage
* Fixed: Disabled AutoPopup property on TTrackEdit (double click on it will show the trackbar)
+ Added: Gradient color to temperatures (ranging from green to red)
* Fixed: Removed duplicated TFrame's Parent calls to address an issue with Decimal spin edit components

26/11/2024 5.0.0.2
* Fixed: An issue where response packets are missed when the form being transitioned
+ Added: Limited device reconnection retries to 5 (hardcoded)

24/11/2024 5.0.0.2
+ Added: Use default mouse pointer to Preferences/General
+ Added: Enable wheel animation to Preferences/Wheelbase
* Fixed: Updated timerlist
* Fixed: Removed unused components
* Fixed: Reduced wheel animation refresh rate to lower CPU usage

23/11/2024 5.0.0.2
* Fixed: Optimizations implemented to reduce CPU usage
+ Added: Direct Drive Id and MaxTorque display on Direct Drive page

22/11/2024 5.0.0.2
+ Added: Firmware new version notification feature

21/11/2024 5.0.0.2
* Fixed: Packet validation flow reworked to ensure required packets should either be processed once, more-than-once

20/11/2024 5.0.0.2
* Fixed: Disabled the More button on pages other than Direct Drive
* Fixed: Re-designed Direct Drive's advanced settings page

19/11/2024 5.0.0.2
* Fixed: Fixed PPI for the logo section on Status group to 120

18/11/2024 5.0.0.1
* Fixed: An issue where the metadata of invalid plugins still loaded
* Fixed: Re-draw the logo and application title
* Fixed: Enabled FFB Telemetry by default

17/11/2024 5.0.0.1
* Fixed: Groupbox component reworked to support special skin sections

13/11/2024 5.0.0.1
* Fixed: LED panel reworked

12/11/2024 5.0.0.1
* Fixed: Access violation when handling timeout requests
* Fixed: An issue with packet processing flow where request flags not properly set
* Fixed: Set dark theme as default, disabled light theme

09/11/2024 5.0.0.1
* Fixed: Updated multiple components to work with the new skin

07/11/2024 5.0.0.1
* Fixed: Updated Motion page

06/11/2024 5.0.0.1
* Fixed: Updated Scripting page and Plugin store

05/11/2024 5.0.0.1
* Fixed: Updated Handbrake and Wheel page with the new skin

03/11/2024 5.0.0.1
* Fixed: Pedals, Base, Hardware, Buttonbox are updated with the new skin

02/11/2024 5.0.0.1
* Fixed: Updated shifter page with the new skin
* Fixed: Remove button/groupbox focus
* Fixed: Updated TTrackbar component with KeepFixedLeft feature

01/11/2024 5.0.0.1
* Fixed: Wheel animation default set to enabled

26/10/2024 5.0.0.1
* Fixed: Direct Drive page re-designed

20/10/2024 5.0.0.1
* Fixed: Internal preparation for V5: Brand new skin added, icons replaced, new components created to work with the newly added skin